#PicsArt
^https:\/\/api\.picsart\.com\/users\/show\/me\.json$ url script-response-body https://yamcode.com/raw/TpZrAzpSUd

#kinemaster
^https:\/\/api-kinemaster-assetstore\.(nexstreaming|kinemasters)\.com\/.+\/product\/verifyReceipt$ url script-response-body https://yamcode.com/raw/6R8Ntrzgn7